<!DOCTYPE html>
<html>

  <head>
    <!-- TODO: Change your <title> to be more relevant! -->
  	<title>Know Your Tags</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <body> 
    <h1>Fargo, North Dakota</h1>
    <h2><i>That city that movie was about.</i></h2>
    <img id="pic1" src="assets/images/fargo-nd (1).jpg" />
    <p><b>Here it is in all its glory!</b></p>
    <h2>Why residents go loco for Fargo:</h2>
    <ul>
      <li>There was a movie about it.</li>
      <li>The accents.</li>
      <li>The cold.</li>
    </ul>
    <img id="pic2" src="assets/images/fargo.jpg" />
    <p><b>Take another look!</b></p>
    <h3>City Stats</h3>
    <table>
      <tr>
        <td>Population</td>
        <td>115,863</td>
      </tr>
      <tr>
        <td>Province or State</td>
        <td>North Dakota</td>
      </tr>
      <tr>
        <td>Country</td>
        <td>USA</td>
      </tr>
      <tr>
        <td>Metro Area (sq mi)</td>
        <td>48.82</td>
      </tr>
      <tr>
        <td>Timezone</td>
        <td>CST</td>
      </tr>
    </table>
    <a href="https://en.wikipedia.org/wiki/Fargo,_North_Dakota">Source</a>
    <br>
    <br>
    <div id="center"><h2>ADIOS!</h2>
  <iframe width="960" height="720" src="https://www.youtube.com/embed/8qWFhDvURLg?rel=0" frameborder="0" allowfullscreen></iframe>
  </div>
  </body>

</html>

<!-- NOTE: When you're ready to see how this HTML looks rendered inside of your web browser, right click anywhere in this darkened code window and select "Open in browser" -->